# health-parent2

./: README.md  pom.xml
health-api/: pom.xml
health-api/src/main/java/com/health/bean/: BodyTest.java  BodyTestExample.java  BodyType.java  BodyTypeExample.java  CheckGroup.java  CheckGroupCheckiTem.java  CheckGroupCheckiTemExample.java  CheckGroupCheckiTemKey.java  CheckGroupExample.java  CheckiTem.java  CheckiTemExample.java  ClinicDepartment.java  ClinicDepartmentExample.java  DiseaseLibrary.java  DiseaseLibraryExample.java  DiseaseLibraryKey.java  Evaluate.java  EvaluateExample.java  HealthMgr.java  HealthMgrExample.java  HealthPlan.java  HealthPlanExample.java  HealthPlanType.java  HealthPlanTypeExample.java  InterposeClassify.java  InterposeClassifyExample.java  InterposeFollowupVisit.java  InterposeFollowupVisitExample.java  InterposeFood.java  InterposeFoodExample.java  InterposeIndicator.java  InterposeIndicatorExample.java  InterposePlan.java  InterposePlanExample.java  InterposeScheme.java  InterposeSchemeExample.java  InterposeSprot.java  InterposeSprotExample.java  Meals.java  MealsExample.java  (+54 more)
health-api/src/main/java/com/health/entity/: PageResult.java  QueryPageBean.java  Result.java
health-api/src/main/java/com/health/service/: BodyService.java  CheckService.java  HealthMgrService.java  MemberService.java  MentalityService.java  MenuService.java  OrderService.java  RoleService.java  UserService.java
health-api/src/main/java/com/health/vo/: BodyQueryVO.java  MemberAddVO.java  MemberQueryVO.java  MemberVO.java  MentalityQueryVO.java  OrderQueryVO.java  UserQueryVO.java  UserVO.java
health-common/: pom.xml
health-common/src/main/java/com/health/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health-common/src/main/java/com/health/constants/: ReturnMsg.java
health-common/src/main/java/com/health/context/: Constants.java  SystemContext.java
health-common/src/main/java/com/health/exception/: CustomException.java
health-common/src/main/java/com/health/resolver/: CustomExceptionHandler.java
health-common/src/main/java/com/health/utils/: DateUtils.java  MD5Utils.java  SMSUtils.java  ValidateCodeUtils.java
health-common/src/main/resources/: application.properties
health-evaluate-service/: pom.xml
health-evaluate-service/src/main/java/com/health/: HealthEvaluateServiceApplication.java
health-evaluate-service/src/main/resources/: application.properties
health-evaluate-web/: pom.xml
health-evaluate-web/src/main/java/com/health/: HealthEvaluateWebApplication.java
health-evaluate-web/src/main/resources/: application.properties
health-evaluate-web/src/main/resources/static/js/: jquery.min.js
health-evaluate-web/src/main/resources/templates/: mentality.html  physique.html
health-evaluate-web/src/main/resources/templates/error/: error.html
health-healthmanager-service/: pom.xml
health-healthmanager-service/src/main/resources/: application.properties  logback.xml
health-interpose-service/: pom.xml
health-interpose-web/: pom.xml
health-interpose-web/src/main/java/com/health/: HealthInterposeWebApplication.java
health-knowledge-service/: pom.xml
health-knowledge-web/: pom.xml
health-member-service/: pom.xml
health-member-service/src/main/resources/: application.properties  logback.xml
health-member-web/: pom.xml
health-member-web/src/main/java/com/health/: HealthMemberWebApplication.java  (+1 more)
health-member-web/src/main/resources/: application.properties
health-member-web/src/main/resources/templates/: member.html  report_member.html  report_member_dynamic.html
health-menu-service/: pom.xml
health-menu-service/src/main/resources/: application.properties
health-menu-web/: pom.xml
health-menu-web/src/main/resources/: application.properties
health-menu-web/src/main/resources/templates/: menu.html
health-mobile/: pom.xml
health-order-service/: pom.xml
health-order-service/src/main/resources/: application.properties
health-order-web/: pom.xml
health-order-web/src/main/resources/: application.properties
health-order-web/src/main/resources/templates/: checkgroup.html  checkitem.html  ordersetting.html  ordersettinglist.html  setmeal.html
health-setting-service/: pom.xml
health-setting-service/src/main/resources/: application.properties
health-setting-web/: pom.xml
health-setting-web/src/main/resources/: application.properties
health-setting-web/src/main/resources/templates/: menu.html  permission.html  role.html  user.html
health-statistics-service/: pom.xml
health-statistics-service/src/main/java/com/health/: HealthStatisticsServiceApplication.java
health-statistics-web/: pom.xml
health-user-service/: pom.xml
health-user-service/src/main/resources/: application.properties
health-user-web/: pom.xml
health-user-web/src/main/resources/: application.properties
health-user-web/src/main/resources/templates/: 1_1briefintroduction.html  1_2imprint.html  1_3versionhistory.html  1_4revisionhistory.html  1_5projectdate.html  2_1productstructure.html  2_2messagestructure.html  3_1healthmanagement.html  3_2medicalequipment.html  3_3evaluationprocess.html  3_4interventionprocess.html  4_1workbench.html  4_2_1memberprofile.html  4_2_2physicalexaminationtoupload.html  4_2_3memberstatistics.html  4_3_1subscribelist.html  4_3_2setanappointment.html  4_3_3packagemanagement.html  4_3_4testportfoliomanagement.html  4_3_5checkitemmanagement.html  authoritymanagement.html  category.html  dietarylibrary.html  diseaselibrary.html  evaluate.html  followupdiary.html  healthplan.html  identificationconstitution.html  interventionplan.html  login.html  main.html  makeplan.html  psychologicaltests.html  questionnaireset.html  sportsitemlibrary.html  targetmanagement.html  templatemanagement.html  testbasemanagement.html  usermanagement.html  workbench.html
health-web/: pom.xml
health-web/src/main/resources/: application.properties
health-web/src/main/resources/templates/: login.html  main.html  permission.html  report_age.html  report_business.html  report_setmeal.html  role.html
(+199 files in other folders)
